<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbms.alibabaphase3.AccountController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="7.000000953674316" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.2" minWidth="10.0" prefWidth="572.2" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="8.600000000000023" prefWidth="8.600000000000023" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="128.4" minHeight="0.0" prefHeight="75.6" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="316.2000007152557" minHeight="10.0" prefHeight="186.20001831054685" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="117.19999999999999" minHeight="10.0" prefHeight="83.79998168945315" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="117.19999999999999" minHeight="10.0" prefHeight="62.60000000000002" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="136.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="67.19999999999999" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="135.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="78.39999999999998" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.39999999999998" minWidth="10.0" prefWidth="109.79996337890623" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="46.60003662109375" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="92.4" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.4" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="92.4" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <Label text="نام : " GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameInput" GridPane.columnIndex="4" />
            <Label layoutX="552.0" layoutY="20.0" text="نام خانوادگی : " GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="lastNameInput" layoutX="424.0" layoutY="17.0" GridPane.columnIndex="2" />
            <Label layoutX="353.0" layoutY="20.0" text="رمز عبور : " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="passwordInput" layoutX="212.0" layoutY="17.0" />
            <TextField fx:id="telephoneInput" layoutX="10.0" layoutY="17.0" GridPane.rowIndex="1" />
            <TextField fx:id="phoneInput" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="جنسیت : " GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <Label text="تلفن همراه : " GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="61.0" text="تلفن ثابت : " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <Label layoutX="539.0" layoutY="61.0" text="کد ملی : " GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nationalCodeInput" layoutX="427.0" layoutY="58.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label layoutX="360.0" layoutY="61.0" text="ایمیل : " GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="emailInput" layoutX="213.0" layoutY="58.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label layoutX="154.0" layoutY="61.0" text="تاریخ تولد : " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateOfBirthInput" GridPane.rowIndex="2" />
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="57.0" />
                  <ColumnConstraints maxWidth="58.20002670288086" minWidth="0.0" prefWidth="53.400000000000006" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" text="مرد" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                      <ToggleGroup fx:id="genderGroup"/>
                  </RadioButton>
                  <RadioButton fx:id="femaleRadioButton" layoutX="68.0" layoutY="32.0" mnemonicParsing="false" text="زن" GridPane.halignment="CENTER" >
                      <toggleGroup>
                          <fx:reference source="genderGroup"/>
                      </toggleGroup>
               </RadioButton>
               </children>
            </GridPane>
         </children>
        </GridPane>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="151.2" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="71.19999999999999" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.00001525878906" minWidth="10.0" prefWidth="353.00000000000006" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Alibaba">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="34.0" text="علی بابا" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <font>
                                <Font name="B Nazanin" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
              <Button mnemonicParsing="false" onMouseClicked="#onReturnToMainMenuButtonClick" text="بازگشت به صفحه اصلی" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="B Nazanin" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onSaveChangesButtonClick" text="ذخیره تغییرات" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="B Nazanin" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.40001678466797" minWidth="10.0" prefWidth="137.59996795654297" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="155.20003204345704" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.1999633789062" minWidth="10.0" prefWidth="56.80000000000001" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.1999633789062" minWidth="10.0" prefWidth="143.19996337890626" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.199951171875" minWidth="10.0" prefWidth="80.80003662109374" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="شماره حساب : " GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="accountNumberInput" GridPane.columnIndex="3" />
            <Label layoutX="510.0" layoutY="42.0" text="اعتبار : " GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="B Nazanin" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="creditInput" editable="false" layoutX="337.0" layoutY="39.0" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onMouseClicked="#onCreditButtonClick" text="افزایش اعتبار" GridPane.halignment="CENTER">
               <font>
                  <Font name="B Nazanin" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
    </children>
</GridPane>
