<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbms.alibabaphase3.ForeignFlightsTicketsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="729.6" minWidth="10.0" prefWidth="711.6000305175781" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="431.2" minHeight="10.0" prefHeight="346.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="431.2" minHeight="10.0" prefHeight="52.80000000000001" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="124.39999999999998" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="foreignFlights" prefHeight="285.0" prefWidth="507.0" GridPane.halignment="CENTER">
        <columns>
            <TableColumn fx:id="reserve" prefWidth="84.79999083280563" text="انتخاب" />
            <TableColumn fx:id="capacity" prefWidth="62.4000244140625" text="ظرفیت " />
            <TableColumn fx:id="price" prefWidth="69.39999389648438" text="قیمت" />
            <TableColumn fx:id="retdate" prefWidth="71.19999694824219" text="تاریخ برگشت" />
            <TableColumn fx:id="destination" prefWidth="72.4000244140625" text="مقصد" />
            <TableColumn fx:id="exdate" prefWidth="85.4000244140625" text="تاریخ رفت" />
            <TableColumn fx:id="origin" minWidth="3.79998779296875" prefWidth="64.4000244140625" text="مبدا" />
            <TableColumn fx:id="air" minWidth="0.0" prefWidth="93.199951171875" text="شرکت هواپیمایی" />
        </columns>
      </TableView>
       <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="26.0" prefWidth="181.0" text="بازگشت به منوی قبل" GridPane.rowIndex="1" />
   </children>
</GridPane>
