<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbms.alibabaphase3.HotelReserveController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="729.6" minWidth="10.0" prefWidth="711.6000305175781" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="431.2" minHeight="10.0" prefHeight="383.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="431.2" minHeight="10.0" prefHeight="52.39999999999998" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="124.39999999999998" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="hotels" prefHeight="366.0" prefWidth="700.0" GridPane.halignment="CENTER">
            <columns>
                <TableColumn fx:id="reserve" prefWidth="102.80001986026764" text="رزرو هتل" />
                <TableColumn fx:id="price" prefWidth="75.20001983642578" text="قیمت" />
                <TableColumn fx:id="city" prefWidth="83.0" text="شهر" />
                <TableColumn fx:id="location1" prefWidth="193.00003051757812" text="محل روی نقشه" />
                <TableColumn fx:id="starCount" prefWidth="84.59994506835938" text="تعداد ستاره" />
                <TableColumn fx:id="residenceType" minWidth="3.79998779296875" prefWidth="74.20001220703125" text="نوع اقامت" />
                <TableColumn fx:id="hotelName" prefWidth="68.199951171875" text="هتل" />
            </columns>
        </TableView>
        <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="26.0" prefWidth="181.0" text="بازگشت به منوی قبل" GridPane.rowIndex="1" />
    </children>
</GridPane>
