<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbms.alibabaphase3.InlandFlightTicketController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="729.6" minWidth="10.0" prefWidth="711.6000305175781" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="431.2" minHeight="10.0" prefHeight="362.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="431.2" minHeight="10.0" prefHeight="36.80000000000001" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="124.39999999999998" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView prefHeight="316.0" prefWidth="600.0" GridPane.halignment="CENTER">
            <columns>
                <TableColumn prefWidth="72.60000765323639" text="انتخاب" />
                <TableColumn prefWidth="44.19999694824219" text="ظرفیت " />
                <TableColumn prefWidth="65.80001831054688" text="قیمت" />
                <TableColumn prefWidth="100.19999694824219" text="تاریخ برگشت" />
                <TableColumn prefWidth="73.20001220703125" text="مقصد" />
                <TableColumn minWidth="0.0" prefWidth="76.0" text="تاریخ رفت" />
                <TableColumn minWidth="3.79998779296875" prefWidth="69.5999755859375" text="مبدا" />
                <TableColumn minWidth="0.0" prefWidth="100.0" text="شرکت هواپیمایی" />
            </columns>
        </TableView>
        <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="26.0" prefWidth="181.0" text="بازگشت به منوی قبل" GridPane.rowIndex="1" />
    </children>
</GridPane>
