<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbms.alibabaphase3.TourTicketController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="729.6" minWidth="10.0" prefWidth="711.6000305175781" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="431.2" minHeight="10.0" prefHeight="383.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="431.2" minHeight="10.0" prefHeight="52.39999999999998" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="124.39999999999998" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView prefHeight="400.0" prefWidth="600.0" GridPane.halignment="CENTER">
            <columns>
                <TableColumn prefWidth="102.80001986026764" text="مشاهده تورها" />
                <TableColumn prefWidth="94.79998016357422" text="قیمت" />
                <TableColumn prefWidth="76.00001525878906" text="شهر" />
                <TableColumn prefWidth="80.5999755859375" text="محل روی نقشه" />
                <TableColumn prefWidth="81.20001220703125" text="تعداد ستاره" />
                <TableColumn minWidth="3.79998779296875" prefWidth="64.800048828125" text="کیفیت" />
                <TableColumn prefWidth="96.79998779296875" text="هتل" />
            </columns>
        </TableView>
      <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="26.0" prefWidth="181.0" text="بازگشت به منوی قبل" GridPane.rowIndex="1" />
    </children>
</GridPane>
