<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbms.alibabaphase3.TransactionController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="7.000000953674316" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.2" minWidth="10.0" prefWidth="572.2" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="8.600000000000023" prefWidth="8.600000000000023" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="128.4" minHeight="0.0" prefHeight="80.6" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="316.2000007152557" minHeight="10.0" prefHeight="41.39999999999999" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="316.2000007152557" minHeight="10.0" prefHeight="222.59999999999997" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="117.19999999999999" minHeight="10.0" prefHeight="72.60000000000002" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="265.2" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.00001525878906" minWidth="10.0" prefWidth="308.3999999999999" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Alibaba">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="34.0" text="علی بابا" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <font>
                                <Font name="B Nazanin" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.0" minWidth="10.0" prefWidth="10.399999999999999" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.99999809265137" minWidth="10.0" prefWidth="96.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="109.20000000000002" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="42.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onAccountButtonClick" text="حساب کاربری" GridPane.columnIndex="1">
                            <font>
                                <Font name="B Nazanin" size="14.0" />
                            </font></Button>
                        <Label fx:id="usernameLbl" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                            <font>
                                <Font name="B Nazanin" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.99999237060547" minWidth="10.0" prefWidth="167.99999237060547" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="115.60000000000002" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.00003051757812" minWidth="10.0" prefWidth="214.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="70.4000305175781" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Button mnemonicParsing="false" onMouseClicked="#onReturnToMainMenuButtonClick" text="بازگشت به صفحه اصلی" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <font>
                      <Font name="B Nazanin" size="15.0" />
                  </font>
            </Button>
            <Button layoutX="18.0" layoutY="54.0" mnemonicParsing="false" onMouseClicked="#onPerformOperationButtonClick" text="انجام عملیات" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="B Nazanin" size="15.0" />
               </font>
            </Button>
            <Label text="مبلغ شارژ :" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="B Nazanin" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="chargeAmountInput" GridPane.columnIndex="2">
               <font>
                  <Font name="B Nazanin" size="15.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Label text="تاریخچه تراکنش ها" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="B Nazanin" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="transactionTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
<!--        <columns>-->
<!--          <TableColumn prefWidth="228.19999372959137" text="زمان انجام تراکنش" />-->
<!--            <TableColumn prefWidth="219.19996643066406" text="مقدار تراکنش" />-->
<!--          <TableColumn prefWidth="126.40005493164062" text="نوع تراکنش" />-->
<!--        </columns>-->
      </TableView>
    </children>
</GridPane>
